<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="413dp"
        android:layout_height="205dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/__1627961881_images10898921_1611196252800651567316" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="43dp"
        android:contentDescription="Việt Nam"
        android:fontFamily="sans-serif"
        android:text="Việt Nam"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="215dp" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageFilterView"
        android:layout_width="53dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/flag_of_vietnam_svg"
        tools:layout_editor_absoluteX="342dp"
        tools:layout_editor_absoluteY="205dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Lecia M Typ 240"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="322dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="f/4 16s ISO 200"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="393dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="405dp"
        android:layout_height="185dp"
        android:text="Việt Nam, một đất nước có hình chữ S nằm ở Đông Nam Á, nổi tiếng với cảnh quan thiên nhiên hùng vĩ và nền văn hóa phong phú. Từ vùng núi Hoàng Liên Sơn đến bãi biển Nha Trang trải dài tuyệt đẹp, mỗi vùng miền đều có nét đẹp và đặc trưng riêng."
        android:textAlignment="center"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="460dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DISCARD"
        android:textColorLink="#D07D7D"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="663dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPLOAD"
        tools:layout_editor_absoluteX="305dp"
        tools:layout_editor_absoluteY="663dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="338dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setting"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="393dp" />

</androidx.constraintlayout.widget.ConstraintLayout>