<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal"
    tools:context=".ActivityMH3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Màn hình 3"
        android:textSize="30dp"
        android:textColor="#1E39B3"
        >

    </TextView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="269dp"
        android:layout_height="373dp"
        app:srcCompat="@drawable/_82441501_1011250967545537_1687971971950099111_n" />


</LinearLayout>